{
	"cSpell.words": [
		"astro",
		"Ebbinghaus",
		"IIFE",
		"linebreak",
		"lipe",
		"nocheck",
		"pnpm",
		"reallylongstringwithlotsofcharactersandsome",
		"Sibz",
		"webcompat"
	],
	"eslint.validate": ["typescript", "typescriptreact"],
	"debug.javascript.unmapMissingSources": true,
}
